# bearlamps-plugin

./: .project  README.md  pom.xml
src/main/java/de/simonwiest/bearlamps/: BearLampsProperties.java  OutletController.java  StatusUpdateLooper.java
src/main/resources/: index.jelly
src/main/resources/de/simonwiest/bearlamps/BearLampsProperties/: config.jelly  help-disabled.html  help-ipAddress.html  help-ipPort.html  help-password.html  help-restrictedOperatingHours.html  help-user.html  help.html
src/test/java/de/simonwiest/bearlamps/: TestStatusUpdateLooperTest.java
