<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.480</version>
  </parent>

  <groupId>de.simonwiest</groupId>
  <artifactId>bearlamps</artifactId>
  <version>1.6.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Bear Lamps Plugin</name>
  <description>
    This plugin controls 'bear lamps' eXtreme feedback devices (XFDs), using 
    IP-networked power outlet boxes. The bear lamps aggregate the current status
    of jobs grouped in views. Currently, plugin supports the NET-PwrtCtrl box by
    http://www.anel-elektronik.de, running firmware version 3.3. A more recent
    firmware may work as well, but has not been tested yet.
  </description>

  <licenses>
    <license>
      <name>MIT license (also X11)</name>
      <url>http://www.spdx.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://github.com/swiest/bearlamps-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/swiest/bearlamps-plugin.git</developerConnection>
    <url>https://github.com/swiest/bearlamps-plugin</url>
  </scm>

  <developers>
    <developer>
      <id>swiest</id>
      <name>Simon Wiest</name>
      <email>simon.wiest@simonwiest.de</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <pluginManagement>
      <plugins>

        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>

        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.7.2</version>
        </plugin>

        <plugin>
          <groupId>org.jenkins-ci.tools</groupId>
          <artifactId>maven-hpi-plugin</artifactId>
          <extensions>true</extensions>
          <configuration>
            <disabledTestInjection>true</disabledTestInjection>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

</project>
